<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Spaghetti Fantasy</title>
    <meta name="author" content="Derek Eder">
    <meta content="Display any CSV file as a searchable, filterable, pretty HTML table">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
	
	<style>
		img {
		  margin: 2.5px;
		}
		
		.selected-value {
			display: inline-block;
			padding: 0 0.5em;
			background: rgba(206, 205, 202, 0.5);
			border-radius: 3px;
			margin-right: 0.5em;
			margin-top: 0.3em;
			margin-bottom: 0.3em;
			white-space: nowrap;
		}
		.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .5); }
		.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
		.select-value-color-blue1 { background-color: rgba(0, 191, 255, .5); }
		.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
		.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
		.select-value-color-purple1 { background-color: rgba(128, 0, 128, .5); }
		.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
		.select-value-color-green1 { background-color: rgba(0, 179, 0, .5); }
		.select-value-color-dGreen { background-color: rgba(0, 100, 0, .5); }
		.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
		.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
		.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
		.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
		.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
		.select-value-color-dRed { background-color: rgba(139, 0, 0, .5); }
		.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
		.select-value-color-yellow1 { background-color: rgba(255, 255, 0, .5); }
	</style>
</head>

<body>
    <div class="container-fluid">
        <main class="row">
            <div class="col">
                <h1>Spaghetti Fantasy</h1>
				<br/>
                <p>Tutti i libri letti da <a target='_blank' href="https://www.instagram.com/spaghettyfantasy/">Spaghetti Fantasy</a>.</p>
                <p>Il gruppo Telegram del GDL: <a target='_blank' href="https://t.me/+sujWY7yLiJwzZDlk">qui</a>.</p>

                <div id="table-container"></div>
            </div>
        </main>
        <footer class="row">
            <div class="col">
                <hr>
                <p class="text-right">Adapted from <a target='_blank' href="https://github.com/derekeder/csv-to-html-table">CSV to HTML Table</a> by
                    <a target='_blank' href="http://derekeder.com">Derek Eder</a></p>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.csv.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    <script src="js/csv_to_html_table.js"></script>

    <script>
		prefix = "data/spaghetti/";
		csv_home = "libri.csv";
		tags_colors = {"Romance": 'pink',
					   "Storico": 'orange',
					   "Dark": 'purple',
					   "Portal": 'blue',
					   "Distopico": 'gray',
					   "Sci-fi": 'green',
					   "Giallo": 'yellow',
					   "Comic": 'brown',
					   "Epic": 'uiBlue',
					   "Horror": 'dRed',
					   "Cozy": 'dGreen',
					   "High": 'red',
					   "Steampunk": 'purple1',
					   "Saga": 'yellow1',
					   "Autoconclusivo": 'blue1',
					   "Saga ma si legge anche da solo": 'green1'
					  };
		console.log(tags_colors);
	
        function format_link(link) {
            if (link)
                return "<a href='" + link + "' target='_blank'>" + link + "</a>";
            else return "";
        }
		
		function format_link_list(links) {
            if (links) {
				links = links.split(",");
				console.log(links);
				formatted_links = [];
				for (link of links) {
					formatted_links += "<a href='" + link + "' target='_blank'>" + link + "</a> ";
				}
                return formatted_links;
			}
            else return "";
        }
		
		function format_internal_link(link) {
            if (link)
                return "<a href='" + prefix + link + "' target='_blank'>" + link + "</a>";
            else return "";
        }
		
		function format_image(link) {
			if (link)
				return "<a target='_blank' href='" + prefix + link + "'><img src='" + prefix + link + "' alt='cover' height='100'></a>"
		}
		
		function format_info(infos) {
            if (infos) {
				infos = eval(infos);
				console.log(infos);
				formatted_info = [];
				for (info of infos) {
					formatted_info += "<a target='_blank' data-toggle='tooltip' data-placement='top' title='" + info['Name'] + "' href='" + info['URL'] + "'><img src='" + prefix + info['Img'] + "' alt='cover' height='50'></a>"
				}
                return formatted_info;
			}
            else return "";
		}
		
		function format_tags(tags) {
			if (tags) {
				tags = tags.split(",");
				console.log("tags", tags);
				formatted_tags = [];
				for (tag of tags) {
					tag = tag.trim();
					formatted_tags += "<span class='selected-value select-value-color-" + tags_colors[tag] + "'>" + tag + "</span>";
				}
				return formatted_tags;
			}
			else return "";
		}
		
		function empty() {
			return "";
		}

        CsvToHtmlTable.init({
            csv_path: prefix + csv_home,
            element: "table-container",
            allow_download: true,
            csv_options: {
                separator: ",",
                delimiter: '"'
            },
            datatables_options: {
                paging: false
            },
            custom_formatting: [
				[1, format_tags],
                [4, format_image],
				[7, format_tags],
				[9, format_info],
				[10, format_info],
				[11, format_info]
            ]
        });
		
		$(function () {
			$('[data-toggle="tooltip"]').tooltip()
		});
    </script>
</body>

</html>
